<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    {% comment %} <script src="index.js" defer></script> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root {
            --primary: #3a3a3a;
            --primary-dark: #302d2d;
            --green: #008104;
            --red: #ff0000;
        }
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        body {
            color: white;
            background-color: var(--primary);
            font-family: 'Poppins', sans-serif;
        }
      
        .main {
            height: 100vh;
            display: grid;
            place-items: center;
        }
      
        .box {
            background-color: var(--primary-dark);
            /* border: 2px solid white; */
            width: 400px;
            height: 90vh;
            padding: 25px;
            position: absolute;
        }
      
        .upper_box {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      
        .upper_box h1 {
            font-size: 26px;
        }
      
        .bal {
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
      
        .mid_box {
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
      
        .transactions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            float: left;
            height: 200px;
            overflow-y: auto;
      
        }
      
        .transaction {
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
      
        .contentt {
            display: flex;
        }
      
        .lower {
            background-color: white;
            color: black;
            padding: 7px;
            /* box-shadow: 5px 5px #e60a0a9a; */
            display: none;
        }
      
        .showtransaction {
            display: flex;
        }
      
        .icon img {
            height: 15px;
            margin-right: 10px;
        }
      
        p {
            font-size: 12px;
        }
      
        .left {
            padding: 7px;
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            align-items: center;
        }
      
        .right {
            padding: 7px;
            min-height: 30px;
            min-width: 30px;
            place-items: center;
            display: grid;
            color: white;
        }
      
        .credit {
            background-color: var(--green);
        }
      
        .debit {
            background-color: var(--red);
        }
      
        .bottom_class {
            background-color: white;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
        }
      
        .content {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
      
        .div {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
      
        label {
            font-size: 13px;
            padding-bottom: 3px;
        }
      
        .form_control {
            display: flex;
            flex-direction: column;
        }
      
        .form_control:first-child {
            flex: 2;
        }
      
        input {
            width: 100%;
            height: 25px;
            padding: 10px 5px;
            outline: 1px solid transparent;
            border: 1px solid black;
        }
      
        input:focus {
            border: 1px solid var(--primary-dark);
            outline: 1px solid var(--primary-dark);
        }
      
        .btn {
            display: flex;
            gap: 0 10px;
        }
      
        button {
            margin-top: 10px;
            /* background-color: pink; */
            padding: 10px;
            font-size: 12px;
            border: none;
            width: 50%;
        }
      
        .btn button {
            color: white;
            opacity: 0.9;
            transition: 0.3s ease-in-out;
        }
      
        .btn button:hover {
            color: white;
            opacity: 1;
            transition: 0.3s ease-in-out;
        }
      
        @media(max-width:500px) {
            .box {
                width: 95%;
            }
        }
      
      
        .searchBox {
            /* display: flex; */
            /* max-width: 230px; */
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            background: #2f3640;
            /* border-radius: 50px; */
            position: relative;
            margin-bottom: 10px;
        }
      
        .searchButton {
            color: white;
            position: absolute;
            right: 8px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
            border: 0;
            display: inline-block;
            /* transition: all 300ms cubic-bezier(.23, 1, 0.32, 1); */
        }
      
        /*hover effect*/
      
        .searchInput {
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 15px;
            padding: 24px 46px 24px 26px;
        }
      
        .options {
            position: absolute;
            background-color: #fff;
            list-style: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            z-index: 120;
        }
      
        .options ul {
            padding: 0px 10px;
        }
      
        .options ul li {
            list-style: none;
            cursor: pointer;
            padding: 5px;
        }
      
        .options ul li:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <section class="upper_box">
                <h1>Expense Tracker</h1>
                <div class="bal">
                    <h2 id="netamount">₹0</h2>
                    <h2>Your Balance</h2>
                </div>
            </section>
            <section class="mid_box">
                <h3>Transactions</h3>
                <hr>
                <div class="transactions" id="cards">
                    <!-- <div class="transaction">
                        <div class="contentt">
                            <div class="left">
                                <p>text</p>
                                <p>+ ₹100</p>
                            </div>
                            <div class="right credit">
                                <p>c</p>
                            </div>
                        </div>
                        <div class="lower">
                            <div class="icon">
                                <img src="icons/pen.svg" alt="edit">
                                <img src="icons/trash.svg" alt="delete">
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <section class="bottom_class">
                <div class="content">
                    <h3>Add Transaction</h3>
                    <form id="formelement">
                        <div class="category-div">
                            <div class="searchBox">
                                <input class="searchInput" type="text" name="category" placeholder="Search something"
                                    id="inputbox">
                                <div class="options">
                                </div>
                                <ul class="ul">
                                </ul>
                            </div>
                        </div>
                        <div class="div">
                            <div class="form_control">
                                <label for="text">Text</label>
                                <input type="text" placeholder="Description..." name="text" id="text">
                            </div>
                            <div class="form_control">
                                <label for="amount">Amount</label>
                                <input type="number" placeholder="amount..." name="amount" id="amount">
                            </div>
                        </div>
                        <div class="btn">
                            <button class="credit" type="submit" id="earnbtn"><span
                                    id="earning">₹0</span><br>Income</button>
                            <button class="debit" type="submit" id="expbtn"><span
                                    id="expense">₹0</span><br>Expense</button>
                        </div>
                    </form>

                </div>
                </sectionclass>
        </div>
    </div>

    <script>
        let state = {
    earning: 0,
    expense: 0,
    net: 0,
    transactions: []
};
const data = [
    "fuel",
    "Commute",
    "travel",
    "Personal Care",
    "Bills and Utilities",
    "Food"
];
const options = document.querySelector(".options");
const inputbox = document.getElementById("inputbox");
const ul = document.querySelector(".ul");
inputbox.addEventListener("keyup", eventhandler);

let isupdate = false;
let tid;
const rendercard = () => {
    const transactioncontainer = document.getElementById("cards");
    const netamountel = document.getElementById("netamount");
    const earningel = document.getElementById("earning");
    const expenseel = document.getElementById("expense");
    const transactions = state.transactions;
    transactioncontainer.innerHTML = "";
    let earning = 0;
    let expense = 0;
    let net = 0;

    transactions.forEach((transaction) => {
        const sign = transaction.type == "credit" ? '+' : '-';
        const typeel = transaction.type == "credit" ? 'C' : 'D';
        const transactionel = `
        <div class="transaction"id=${transaction.id}>
                        <div class="contentt"onclick="showedit(${transaction.id})">
                            <div class="left">
                                <p>${transaction.text} ( ${transaction.category} )</p>
                                <p>${sign} ${transaction.amount}</p>
                            </div>
                            <div class="right ${transaction.type}">
                                <p>${typeel}</p>
                            </div>
                        </div>
                        <div class="lower">
                            <div class="icon">
                                <img src="{% static 'images/pen.svg' %}" alt="edit" onclick="handleedit(${transaction.id})">
                                <img src="{% static 'images/trash.svg' %}" alt="delete" onclick="handledelete(${transaction.id})">
                            </div>
                        </div>
                    </div>`

        transactioncontainer.insertAdjacentHTML("afterbegin", transactionel)
        earning += transaction.type == "credit" ? transaction.amount : 0;
        expense += transaction.type == "debit" ? transaction.amount : 0;
        net = earning - expense;
    });
    netamountel.innerHTML = `₹${net}`
    earningel.innerHTML = `₹${earning}`
    expenseel.innerHTML = `₹${expense}`
    state.earning = earning
    state.expense = expense
    state.net = net
    localStorage.setItem("transactions-data", JSON.stringify(state));
}

const formelement = document.getElementById("formelement");
const addtransaction = (e) => {
    e.preventDefault()
    const isearn = e.submitter.id == 'earnbtn' ? true : false;
    const formdata = new FormData(formelement);
    // console.log(formdata);
    const tdata = {};
    formdata.forEach((value, key) => {
        tdata[key] = value
        // console.log(value)
    });

    const textedit = document.getElementById("text")
    const amountedit = document.getElementById("amount")
    const categoryedit = document.getElementById("inputbox");

    const transaction = {
        id: isupdate ? tid : Math.floor(Math.random() * 10000),
        text: tdata.text,
        amount: +tdata.amount,
        category: tdata.category,
        type: isearn ? "credit" : "debit"
    };
    if (isupdate) {
        const tindex = state.transactions.findIndex((t) => t.id == tid)
        state.transactions[tindex] = transaction;
        isupdate = false;
        tid = null;
    } else {
        state.transactions.push(transaction);
    }
    console.log({ state });
    rendercard();
    textedit.value = '';
    amountedit.value = 0;
    inputbox.value = "";
};
const showedit = (id) => {
    const selectedtransaction = document.getElementById(id)
    const lowerel = selectedtransaction.querySelector(".lower")
    lowerel.classList.toggle("showtransaction")
}
const handleedit = (id) => {
    const transaction = state.transactions.find((t) => t.id == id)
    const { text, amount, category } = transaction
    const textedit = document.getElementById("text")
    const amountedit = document.getElementById("amount")
    textedit.value = text;
    amountedit.value = amount;
    inputbox.value = category;
    isupdate = true;
    tid = id;
}
const handledelete = (id) => {
    const filteredtransaction = state.transactions.filter((t) => {
        return t.id != id
    });
    state.transactions = filteredtransaction;
    rendercard();
}
formelement.addEventListener("submit", addtransaction);

(function () {
    const localdata = localStorage.getItem("transactions-data");
    console.log(JSON.parse(localdata));
    if (localdata) {
        state = JSON.parse(localdata);
    }
    rendercard();
})();



let result = [];
function eventhandler(e) {
    let input = inputbox.value;
    if (input.length) {
        result = data.filter((val) => {
            return val.toLowerCase().includes(input.toLowerCase())
        })
    } else {
        result = [];
    }
    display(result)
    // console.log(result)
}

function handleclick(list) {
    inputbox.value = list.innerHTML;
    options.innerHTML = ''
    // inputbox.value = ""
    inputbox.placeholder = "choose a category."
}

function display(result) {
    // console.log(result)
    if (result.length) {
        const content = result.map((element) => { return "<li onclick=handleclick(this)>" + element + "</li>" })
        options.innerHTML = `<ul>${content.join('')}</ul>`
    } else {
        options.innerHTML = ''
    }
}
    </script>
</body>



</html>
<!-- <div class="transaction">
    <div class="left">
        <p>text</p>
        <p>+ ₹100</p>
    </div>
    <div class="right credit">
        <p>c</p>
    </div>
</div>
<div class=" transaction">
    <div class="left">
        <p>text</p>
        <p>+ ₹100</p>
    </div>
    <div class="right debit">
        <p>c</p>
    </div>
</div> -->